{
  "name": "it-classes",
  "private": true,
  "description": "Slidev-based IT lesson slide decks",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "bash scripts/build-all.sh it-classes"
  },
  "devDependencies": {
    "@slidev/cli": "^51",
    "@slidev/theme-seriph": "^0"
  },
  "dependencies": {
    "@slidev/theme-apple-basic": "^0.25.1",
    "slidev-theme-light-icons": "^1.0.2",
    "slidev-theme-vuetiful": "^0.3.1"
  }
}
